{
    "format_version": 2,
    "header": {
      "name": "Satchel",
      "description": "by abcdavk",
      "uuid": "866bac48-1da5-11f0-b886-278becc25966",
      "version": [1, 0, 0],
      "min_engine_version": [1, 18, 0]
    },
    "modules": [
      {
        "type": "resources",
        "uuid": "a247bf1a-1da5-11f0-a1ba-0b9c92f63bd3",
        "version": [1, 0, 0]
      }
    ],
    "dependencies": [
      {
        "uuid": "6cb9ddf6-1da5-11f0-a34c-27f1247220e0",
        "version": [1, 0, 0]
      }
    ]
  }
  